<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />

	<title>PyCon India 2014</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />

	<link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
	<style type="text/css" media="screen, projection">
	body {
		font-family: 'Lato', sans-serif;
		font-size: 14px;
		color: #333;
		margin: 0;
	}

	a {
		color: #006da3;
	}

	h2 {
		font-size: 35px;
		font-weight: 700;
	}

	h3 {
		font-size: 24px;
	}

	.container {
		margin-left: auto;
		margin-right: auto;
		width: 900px;
	}

	section	{
		margin-top: 90px;
	}

    .parallax-port {
        display: block;
        position: relative;
		height: 600px;
		overflow: hidden;
		width:100%;
		overflow: hidden;
    }
    .parallax-layer {
        position: absolute;
    }
	header.header {
		border-bottom: 2px solid #333;
		background: #ADE2F5;
		margin: 0px;
		height: 34px;
		padding-top: 15px;
	}
	header ul {
		list-style-type:none;
		padding:0;
		margin: 0;
	}
	header ul li {
		display:inline;
		padding: 15px;
		font-size: 16px;
	}
	header ul li:hover {
		background: #55B6D9;
		color: #eee;
	}
	header ul li a {
		color: inherit;
		text-decoration: none;
	}

	hr {
		display:block;
		width:20%;
		margin:50px auto 40px auto;
		border:1px solid #dededc
	}

	.center {
		text-align: center;
	}

	.keynote {
		display: inline-block;
		padding: 0 55px;
	}

	.keynote img {
		width: 300px;
		height: 300px;
		border-radius: 150px;
		-webkit-border-radius: 150px;
		-moz-border-radius: 150px;
		background: url(http://link-to-your/image.jpg) no-repeat;
		box-shadow: 0 0 8px rgba(0, 0, 0, .8);
		-webkit-box-shadow: 0 0 8px rgba(0, 0, 0, .8);
		-moz-box-shadow: 0 0 8px rgba(0, 0, 0, .8);
	}

	.sponsors img {
		margin: 20px;
	}

	.sponsors img.platinum {
		max-width: 500px;
	}
	.sponsors img.gold {
		max-width: 250px;
	}
	.sponsors img.silver {
		max-width: 125px;
	}
	</style>
</head>

<body>

	<header class="header">
		<div class="container">
			<ul>
				<li><a href="#"><b>Pycon India</b></a></li>
				<li><a href="#speakers">Speakers</a></li>
				<li><a href="#sponsors">Sponsors</a></li>
				<li><a href="#funnel">Funnel</a></li>
				<li><a href="#venue">Venue</a></li>
				<li><a href="#blog">Blog</a></li>
				<li><a href="#register">Register</a></li>
			</ul>	
		</div>
    </header>

  <div id="target" class="parallax-port">
      <img class="parallax-layer" src="images/ocean.png" alt="" />
      <img class="parallax-layer" src="images/america.png" alt="" />
      <img class="parallax-layer" src="images/europe.png" alt="" />
      <img class="parallax-layer" src="images/india.png" alt="" />
      <img class="parallax-layer" src="images/glasses.png" alt="" />
  </div>

  	<section id="keynote">
  		<div class="container center">
			<h2>Keynote Speakers</h2>
  		  	<div class="keynote">
			  	<img class="speaker" src="images/speaker1.jpg">
			  	<h3><a href="#">Speaker Foo</a></h3>
		  	</div>
  	  	  	<div class="keynote">
  		      	<img class="speaker" src="images/speaker2.jpg">
		      	<h3><a href="#">Speaker Bar</a></h3>
		  	</div>
  	  	</div>
	</section>

	<hr>

  	<section id="sponsors">
  	  	<div class="container center sponsors">
  	  		<h2>Sponsors</h2>
	 		<a href="http://www.zeomega.com"><img class="platinum" alt="ZeOmega" src="http://in.pycon.org/_themes/pyconindia2013/img/2013/sponsors/sponsor-zeomega.png"></a>
      		<br>
      		<a href="http://www.enthought.com"><img class="gold" alt="Enthought" src="http://in.pycon.org/_themes/pyconindia2013/img/sponsors/gold-enthought.png"></a>
      		<a href="http://www.goibibo.com"><img class="gold" alt="GoIbibo" src="images/gold-goibibo.png"></a>
      		<a href="http://www.bluejeans.com"><img class="gold" alt="BlueJeans" src="http://in.pycon.org/_themes/pyconindia2013/img/sponsors/gold-bluejeans.png"></a>
      		<a href="http://www.plivo.com"><img class="gold" alt="Plivo" src="https://imgee.s3.amazonaws.com/imgee/b07ff480850e4576bd9062f117bb4e9d_w250.png"></a>
      		<a href="http://www.dubizzle.com"><img class="gold" alt="Dubbizle" src="https://images.hasgeek.com/embed/file/a04d39d946ba41de97a162178247c8c7"></a>
      		<a href="http://www.mcafee.com"><img class="gold" alt="mcafee" src="https://imgee.s3.amazonaws.com/imgee/db222fd768284690aa14a12e02e91ef5_w250.png"></a>
    		<br>
      		<a href="http://www.vaultize.com/"><img class="silver" alt="Vaultize" src="http://in.pycon.org/_themes/pyconindia2013/img/2013/sponsors/sponsor-vaultize.png"></a>
      		<a href="http://www.projectplace.com/"><img class="silver" alt="Projectplace" src="http://in.pycon.org/_themes/pyconindia2013/img/2013/sponsors/sponsor-projectplace.png"></a>
			<a href="http://www.instamojo.com/"><img class="silver" alt="Instamojo" src="http://in.pycon.org/_themes/pyconindia2013/img/2013/sponsors/sponsor-instamojo.png"></a>
			<a href="http://agiliq.com/"><img class="silver" alt="Agiliq" src="http://in.pycon.org/_themes/pyconindia2013/img/2013/sponsors/sponsor-agiliq.png"></a>
			<a href="http://www.redhat.com"><img class="silver" alt="Red Hat" src="https://imgee.s3.amazonaws.com/imgee/d88b850bdc9846449def2e0e9ad989fd_w128.png"></a>
			<a href="http://www.google.com"><img class="silver" alt="Google" src="https://imgee.s3.amazonaws.com/imgee/917f996a258043e7a8fa822ff66a90a6_w128.png"></a>
			<a href="http://www.github.com"><img class="silver" alt="Github" src="https://imgee.s3.amazonaws.com/imgee/86e127fea6d64b61a4923fd5cec29e54_w125.png"></a>
			<a href="https://www.heroku.com/"><img class="silver" alt="Heroku" src="http://in.pycon.org/_themes/pyconindia2013/img/2013/sponsors/silver-heroku.png"></a>
			<br>
        	<a href="http://in.pycon.org/2013/static/pyconindia2013-sponsorship-prospectus.pdf">Download Sponsorship Prospectus</a>
  	  	</div>
  	</section>

	<hr>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.js"></script>
  <script src="js/jquery.parallax.js"></script>
  <script type="text/javascript">
  jQuery(document).ready(function(){
      var target = jQuery("#target");
      target
      .children('img')
      .parallax(
          { mouseport: target },
          { xparallax: 1.0, yparallax: 1.0 },     // ocean layer options
          { xparallax: 0.8, yparallax: 0.8 },     // america layer options
          { xparallax: 0.6, yparallax: 0.6 },     // europe layer options
          { xparallax: 0.4, yparallax: 0.4 },     // india layer options
          { xparallax: 0.2, yparallax: 0.2 }      // glasses layer options
      );
  });
  </script>

<!--[if lt IE 7]>
<script type="text/javascript" src="js/jquery.ifixpng.js"></script>
<script type="text/javascript">jQuery(document).ready(function(){ jQuery("img[src$='png']").ifixpng(); });</script>
<![endif]-->

</body>
</html>
